object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 371
  ClientWidth = 502
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object edit_user: TEdit
    Left = 176
    Top = 104
    Width = 121
    Height = 21
    TabOrder = 0
    Text = 'User'
  end
  object edit_senha: TEdit
    Left = 176
    Top = 144
    Width = 121
    Height = 21
    TabOrder = 1
    Text = 'Senha'
  end
  object bt_login: TButton
    Left = 192
    Top = 184
    Width = 75
    Height = 25
    Caption = 'Login'
    TabOrder = 2
    OnClick = bt_loginClick
  end
  object NetHTTPClient1: TNetHTTPClient
    Asynchronous = False
    ConnectionTimeout = 60000
    ResponseTimeout = 60000
    AllowCookies = True
    HandleRedirects = True
    UserAgent = 'Embarcadero URI Client/1.0'
    Left = 104
    Top = 232
  end
end
